<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ModernPhysics.Web-2C21A0FA-043C-4A4E-9E13-1E93E4B38319</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Web\Migrations\20190603082624_WebInitialCreate.cs" />
    <Compile Remove="Data\Web\Migrations\20190603082624_WebInitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\lib\ModernPhysics.Extensions\ModernPhysics.Extensions.csproj" />
    <ProjectReference Include="..\..\lib\ModernPhysics.Models\ModernPhysics.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Identity\Migrations\" />
    <Folder Include="Data\Web\Migrations\" />
  </ItemGroup>

</Project>
