<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ModernPhysics.Web-2C21A0FA-043C-4A4E-9E13-1E93E4B38319</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\ModernPhysics.Models\ModernPhysics.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\admin\sb-admin.js"/>
    <None Include="wwwroot\js\demo\chart-area-demo.js"/>
    <None Include="wwwroot\js\demo\chart-bar-demo.js"/>
    <None Include="wwwroot\js\demo\chart-pie-demo.js"/>
    <None Include="wwwroot\js\demo\datatables-demo.js"/>
    <None Include="wwwroot\js\sample-charts\usage.js"/>
    <None Include="wwwroot\js\site\pages.js"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\avatars\"/>
  </ItemGroup>
</Project>