# ModernPhysics

./: .gitignore  Dockerfile  ModernPhysics.sln  docker-compose.yml
src/ModernPhysics.Explorer/: Dockerfile  ModernPhysics.Explorer.csproj  Program.cs  Startup.cs
src/ModernPhysics.Explorer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ModernPhysics.Explorer/Pages/Shared/: _Layout.cshtml
src/ModernPhysics.Explorer/Properties/: launchSettings.json
src/ModernPhysics.HtmlParser.Console/: ModernPhysics.HtmlParser.Console.csproj  Program.cs
src/ModernPhysics.HtmlParser.Console/Models/: Page.cs
src/ModernPhysics.HtmlParser.Console/Properties/: launchSettings.json
src/ModernPhysics.Web/: Dockerfile  ModernPhysics.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/ModernPhysics.Web/Areas/Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/ModernPhysics.Web/Areas/Admin/Pages/Manage/: Account.cshtml  Account.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Quizzes.cshtml  Quizzes.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/ModernPhysics.Web/Areas/Admin/Pages/Shared/: _LayoutAdmin.cshtml  (+1 more)
src/ModernPhysics.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ModernPhysics.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ModernPhysics.Web/Data/: ApplicationDbContext.cs  IdentityInitializer.cs  WebAppDbContext.cs  WebIdentityDbContext.cs
src/ModernPhysics.Web/Data/Identity/Migrations/: 20190603082541_IdentityInitialCreate.Designer.cs  20190603082541_IdentityInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ModernPhysics.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ModernPhysics.Web/Data/Migrations/Identity/: 20190607074420_InitialCreateIdentity.Designer.cs  20190607074420_InitialCreateIdentity.cs  20190617091940_IdentityInit.Designer.cs  20190617091940_IdentityInit.cs  20200119212055_InitialCreate.Designer.cs  20200119212055_InitialCreate.cs  20200120031838_InitialCreate.Designer.cs  20200120031838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  WebIdentityDbContextModelSnapshot.cs
src/ModernPhysics.Web/Data/Migrations/Web/: 20190610131109_InitialCreateWeb.Designer.cs  20190610131109_InitialCreateWeb.cs  20190610165920_InitialCreateWeb.Designer.cs  20190610165920_InitialCreateWeb.cs  20190617091855_WebInit.Designer.cs  20190617091855_WebInit.cs  20190617092705_WebPageUpdateChanges.Designer.cs  20190617092705_WebPageUpdateChanges.cs  20190716070848_AddedCategoryIcon.Designer.cs  20190716070848_AddedCategoryIcon.cs  20190724142435_AddedPageShortcut.Designer.cs  20190724142435_AddedPageShortcut.cs  20190724143013_AddedCategoryFriendlyName.Designer.cs  20190724143013_AddedCategoryFriendlyName.cs  20190801123805_RemovedTags.Designer.cs  20190801123805_RemovedTags.cs  20190819135329_UpdatedCategory.Designer.cs  20190819135329_UpdatedCategory.cs  20190822142706_CategoryNoLongerRequired.Designer.cs  20190822142706_CategoryNoLongerRequired.cs  20190822151419_InitWeb.Designer.cs  20190822151419_InitWeb.cs  20190912112552_InitWeb.Designer.cs  20190912112552_InitWeb.cs  20190917093858_WebInit.Designer.cs  20190917093858_WebInit.cs  20191128092514_AddedPublishDate.Designer.cs  20191128092514_AddedPublishDate.cs  20191128093139_RemovedPublishDate.Designer.cs  20191128093139_RemovedPublishDate.cs  20200101160204_RemovedBlobs.Designer.cs  20200101160204_RemovedBlobs.cs  20200117220156_ChangedTypes.Designer.cs  20200117220156_ChangedTypes.cs  20200119211219_InitialCreate.Designer.cs  20200119211219_InitialCreate.cs  20200120031811_InitialCreate.Designer.cs  20200120031811_InitialCreate.cs  20200328180903_AddedQuizzes.Designer.cs  20200328180903_AddedQuizzes.cs  (+7 more)
src/ModernPhysics.Web/Data/Seeders/: IIdentityInitializer.cs  IWebAppInitializer.cs  IdentityInitializer.cs  WebAppInitializer.cs
src/ModernPhysics.Web/Data/Web/Migrations/: 20190603125129_WebInitialCreate.Designer.cs  20190603125129_WebInitialCreate.cs  WebAppDbContextModelSnapshot.cs
src/ModernPhysics.Web/Pages/: About.cshtml  About.cshtml.cs  Add.cshtml  Add.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cs  Privacy.cshtml  Privacy.cshtml.cs  Quiz.cs  Quiz.cshtml  Resources.cshtml  Resources.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
src/ModernPhysics.Web/Pages/Admin/: Account.cshtml  Account.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Tags.cshtml  Tags.cshtml.cs
src/ModernPhysics.Web/Pages/Admin/Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/ModernPhysics.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml
src/ModernPhysics.Web/Properties/: launchSettings.json
src/ModernPhysics.Web/Utils/: CharacterParser.cs  ICharacterParser.cs
src/ModernPhysics.Web/wwwroot/css/: site.css
src/ModernPhysics.Web/wwwroot/css/admin/: site.css
src/ModernPhysics.Web/wwwroot/css/cards-extension/: cards.css
src/ModernPhysics.Web/wwwroot/css/colors-extension/: colors.css
src/ModernPhysics.Web/wwwroot/js/admin/: sb-admin.js
src/ModernPhysics.Web/wwwroot/js/sample-charts/: usage.js
src/ModernPhysics.Web/wwwroot/js/site/: pages.js
src/ModernPhysics.Web/wwwroot/lib/Chart.js/: Chart.bundle.js  Chart.js
(+55 files in other folders)
